<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/text_view_log_out"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp">

    <TextView
        android:id="@+id/tv_interaction"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dummy_text"
        android:gravity="center"
        style="@style/TextStyle.SubHeader" />

    <Button
        android:id="@+id/btn_interaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view_log_out"
        android:backgroundTint="@color/secondary_black"
        tools:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_interaction" />



</androidx.constraintlayout.widget.ConstraintLayout>